## API

In [6]:
import os
from alpha_vantage.timeseries import TimeSeries
import pandas as pd
from dotenv import load_dotenv
load_dotenv()

True

In [4]:
alpha_api_key = os.getenv("ALPHA_API_KEY")

In [5]:
ts=TimeSeries(key=alpha_api_key, output_format='pandas')

In [7]:
data = ts.get_daily('AAPL')
data

(            1. open  2. high   3. low  4. close    5. volume
 date
 2024-04-12   174.26  178.360  174.210    176.55  101670886.0
 2024-04-11   168.34  175.460  168.160    175.04   91070275.0
 2024-04-10   168.80  169.090  167.110    167.78   49709336.0
 2024-04-09   168.70  170.080  168.350    169.67   42231444.0
 2024-04-08   169.03  169.200  168.240    168.45   37216858.0
 ...             ...      ...      ...       ...          ...
 2023-11-24   190.87  190.900  189.250    189.97   24048344.0
 2023-11-22   191.49  192.930  190.825    191.31   39630011.0
 2023-11-21   191.41  191.520  189.740    190.64   38134485.0
 2023-11-20   189.89  191.905  189.880    191.45   46538614.0
 2023-11-17   190.25  190.380  188.570    189.69   50941404.0

 [100 rows x 5 columns],
 {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
  '2. Symbol': 'AAPL',
  '3. Last Refreshed': '2024-04-12',
  '4. Output Size': 'Compact',
  '5. Time Zone': 'US/Eastern'})

In [8]:
data[0]

            1. open  2. high   3. low  4. close    5. volume
date
2024-04-12   174.26  178.360  174.210    176.55  101670886.0
2024-04-11   168.34  175.460  168.160    175.04   91070275.0
2024-04-10   168.80  169.090  167.110    167.78   49709336.0
2024-04-09   168.70  170.080  168.350    169.67   42231444.0
2024-04-08   169.03  169.200  168.240    168.45   37216858.0
...             ...      ...      ...       ...          ...
2023-11-24   190.87  190.900  189.250    189.97   24048344.0
2023-11-22   191.49  192.930  190.825    191.31   39630011.0
2023-11-21   191.41  191.520  189.740    190.64   38134485.0
2023-11-20   189.89  191.905  189.880    191.45   46538614.0
2023-11-17   190.25  190.380  188.570    189.69   50941404.0

[100 rows x 5 columns]

In [9]:
data_two = data[0]
data_two

            1. open  2. high   3. low  4. close    5. volume
date
2024-04-12   174.26  178.360  174.210    176.55  101670886.0
2024-04-11   168.34  175.460  168.160    175.04   91070275.0
2024-04-10   168.80  169.090  167.110    167.78   49709336.0
2024-04-09   168.70  170.080  168.350    169.67   42231444.0
2024-04-08   169.03  169.200  168.240    168.45   37216858.0
...             ...      ...      ...       ...          ...
2023-11-24   190.87  190.900  189.250    189.97   24048344.0
2023-11-22   191.49  192.930  190.825    191.31   39630011.0
2023-11-21   191.41  191.520  189.740    190.64   38134485.0
2023-11-20   189.89  191.905  189.880    191.45   46538614.0
2023-11-17   190.25  190.380  188.570    189.69   50941404.0

[100 rows x 5 columns]

In [10]:
data_two.columns

Index(['1. open', '2. high', '3. low', '4. close', '5. volume'], dtype='object')

In [12]:
data_two["4. close"].to_frame()

            4. close
date
2024-04-12    176.55
2024-04-11    175.04
2024-04-10    167.78
2024-04-09    169.67
2024-04-08    168.45
...              ...
2023-11-24    189.97
2023-11-22    191.31
2023-11-21    190.64
2023-11-20    191.45
2023-11-17    189.69

[100 rows x 1 columns]